<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2"><link type="text/css" rel="stylesheet" href="/t06/faces/javax.faces.resource/theme.css?ln=primefaces-aristo" /><link type="text/css" rel="stylesheet" href="/t06/faces/javax.faces.resource/forms.css?ln=css" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en_US';PrimeFaces.settings.projectStage='Development';}</script>
        <title>訓練課程 6 表單驗證</title>
        <!--use bootstrap framework -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" /></head><body>
        <div class="container">
            <h1>訓練課程 6 表單驗證</h1>
            <a href="#"> 訓練課程 6 教學文件</a>
            <!-- Content here -->
<form id="j_idt7" name="j_idt7" method="post" action="/t06/faces/index.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt7" value="j_idt7" />

                <h2>課程資料</h2>
                <div class="form-group"><label for="j_idt7:college">學院</label><input id="j_idt7:college" type="text" name="j_idt7:college" value="" class="form-control" />
                </div>
                <div class="form-group"><label for="j_idt7:department">科系</label><input id="j_idt7:department" type="text" name="j_idt7:department" value="" class="form-control" />
                </div>
                <div class="form-group"><label for="j_idt7:teacher">任課教師</label><input id="j_idt7:teacher" type="text" name="j_idt7:teacher" value="" class="form-control" />
                </div>
                <h2>書藉資料</h2>
                <div class="form-group"><label for="j_idt7:book_title">書名</label><input id="j_idt7:book_title" type="text" name="j_idt7:book_title" value="" class="form-control isValid" />
                </div>
                <div class="form-group"><label for="j_idt7:isbn">ISBN</label><input id="j_idt7:isbn" type="text" name="j_idt7:isbn" value="888" class="form-control" placeholder="長度 13 碼" /><span class="errorMsg">長度不足 13 碼</span>
                </div>
                <div class="form-group"><label for="j_idt7:sell_price">售價</label><input id="j_idt7:sell_price" type="text" name="j_idt7:sell_price" value="99999" class="form-control" placeholder="0~9999" /><span class="errorMsg">售價應介於 0~9999</span>
                </div>
                
                書況 (未套用 Bootstrap CSS)
                <table>
	<tr>
<td>
<input type="radio" name="j_idt7:j_idt29" id="j_idt7:j_idt29:0" value="A" /><label for="j_idt7:j_idt29:0"> A 級</label></td>
<td>
<input type="radio" name="j_idt7:j_idt29" id="j_idt7:j_idt29:1" value="B" /><label for="j_idt7:j_idt29:1"> B 級</label></td>
<td>
<input type="radio" name="j_idt7:j_idt29" id="j_idt7:j_idt29:2" value="C" /><label for="j_idt7:j_idt29:2"> C 級</label></td>
	</tr>
</table><input type="submit" name="j_idt7:j_idt33" value="Submit" class="btn btn-primary" /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="6786068715583850170:-1365175578280456000" autocomplete="off" />
</form>
</div>

<script>
function applyInvalidFeedbackStyle(){
    var errorFeedbacks = document.getElementsByClassName("errorMsg");
    if (errorFeedbacks.length) {
        errorFeedbacks.forEach(function (element){
            element.previousElementSibling.classList.add("is-invalid")
        })
    } else {
        
    }
}

window.onload = applyInvalidFeedbackStyle;
</script>
        
</html>